@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap");

* {
  font-family: 'Barlow', sans-serif !important;
  line-height: 1.563rem;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p,
li {
  /* letter-spacing: 1px; */
  font-size: 1.125rem;
  font-weight: 200;
}

body a {
  text-decoration: none;
}

/* header start */
.headerSocial ul {
  padding: 0;
  list-style-type: none;
}

.headerSocial ul li {
  margin: 0 15px;
  float: left;
}

.headerSocial ul li a {
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.logo {
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
}

/* header end */
/* side buttons start */
.btn2 {
  position: fixed;
  left: -72px;
  top: 340px;
  padding: 45px 0 0px 12px;
  height: 80px;
  width: 130px;
  border-radius: 20px;
  background-color: blueviolet;
  transform: rotate(-90deg);
}

.btn3 {
  position: fixed;
  left: -35px;
  top: 445px;
  padding: 3px 0 0 40px;
  height: 40px;
  width: 70px;
  border-radius: 40px;
}

.btn4 {
  position: fixed;
  left: -45px;
  top: 485px;
  padding: 3px 0 0 50px;
  height: 40px;
  width: 80px;
  border-radius: 40px;
}

.btn5 {
  z-index: 1;
  border: none;
  border-radius: 50%;
  position: fixed;
  right: 10px;
  top: 450px;
  height: 70px;
  width: 70px;
}

.form {
  display: none;
  transform: rotate(90deg);
  position: absolute;
  top: 45px;
  right: -40px;
  background-color: white;
  margin: 10px;
  box-shadow: 0px 0px 5px 0px gray, 0px 0px 5px 0px gray;
  border-radius: 10px;
  padding: 5px 15px;
  height: 400px;
  max-width: 350px;
}

.btn2:hover .form {
  display: block;
}

.form input {
  background-color: transparent;
  border: 2px solid black;
  padding: 4px;
  border-radius: 20px;
  height: 40px;
  width: 300px;
}

/* section page start */
.sectionImg {
  text-align: center;
  color: black;
  width: 100%;
height: 100%;
}

.mainContainer {
  width: 100%;
  height: 80vh;
  border: 1px solid red;

}

.home_image {
  width: 100%;
  height: 100%;
  background-color: red;
  border: 1px solid red;
}

.centered {
  color: whitesmoke;
  position: absolute;
  top: 50%;
  left: 49%;
  /* width: "400px"; */
  transform: translate(-50%, -50%);
  margin: auto;
}

.scroll-text {
  color: whitesmoke;
  position: absolute;
  top: 2%;
  left: 0%;
  width: 100%;
}

.marque_text {
  font-size: 35px;
  color: red;

}

@media only screen and (max-width: 600px) {
  .marque_text {
    font-size: 20px;
  }
}

.section_text {
  font-size: 3.8vw !important;
}

.section_btn {
  border: none;
  border-radius: 10px;
  font-size: 18px;
  height: auto;
  width: auto;
  background-color: #c8b4f4;
}

/* section page start */
/* side buttons end */

/* navbar start */
.nav-shadow {
  box-shadow: 0px 0px 0px 0px gray, 0px 0px 5px 0px #9971f0;
}

.nav-shadow ul {
  padding: 0px !important;
  opacity: 9;
  z-index: 9999;
}

.nav-shadow ul li {
  padding: 5px;
}

.nav-shadow ul li .colorEffect {
  border-radius: 4px;
  font-size: 1.2rem;
  background: linear-gradient(to right, #9971f0 50%, transparent 50%);
  background-size: 220% 150%;
  background-position: right bottom;
  transition: all 0.8s ease-out;
}

.nav-shadow ul li .colorEffect:hover {
  background-position: left bottom;
}

.nav-shadow ul li ul li a:hover {
  background-color: #7744e5;
}

/* navbar end */
/* about button know more start*/
.Aboutbtn {
  border-radius: 2px;
  text-align: center;
  height: 50px;
  width: 250px;
  border: none;
  background-color: blueviolet;
  color: white;
  font-size: 22px;
}

.Aboutbtn:hover {
  background-color: black;
  color: white;
}

/* why choose H&M start */
.sectionRow1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* why choose H&M end */
/* card start*/
.card .btn {
  background-color: rgb(255 221 110) !important;
  border-color: rgb(255 221 110) !important;
  color: black;
}

.card .btn:hover {
  background-color: black !important;
  color: white;
}

/* card end*/
/* about button know more end*/
/* hm video start */
.video {
  background-size: cover;
  height: 400px;
  width: 100%;
}

/* h&m success start */

/* footer start */
.footerSocial ul {
  list-style-type: none;
}

.footerSocial ul li {
  float: left;
}

.footerSocial ul li a {
  font-size: 20px;
  color: white;
  margin: 10px;
  text-decoration: none;
}

/* footer end */

/* Sample start */
.theme_Section {
  margin-top: 30px;
  padding: 20px;
}

.theme_leftSection {
  /* width: 300px; */
  padding: 0;
}

.theme_container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.theme_leftSection {
  text-align: center;
}

.themeleftSection_lowerSection {
  display: flex;
  justify-content: space-around;
}

.themeleftSection_lowerSection {
  margin-top: 50px;
  padding: 10px;
}

.themeleftSection_middle {
  text-align: center;
}

.theme_rightSection {
  max-width: 400px;
  padding: 30px;
  border-radius: 20px;
  background-color: rgba(245, 245, 245, 0.87);
}

.themeleftSection_lowerContainer {
  margin-right: 20px;
}

@media only screen and (max-width: 800px) {

  /* For mobile phones: */
  .themeleftSection_lowerSection {
    margin-top: 20px;
  }

  .theme_Section {
    padding: 10px;
  }
}

@media only screen and (max-width: 400px) {
  .theme_rightSection {
    width: 300px;
  }
}

/* Sample end */

/* about page css btn */
.contactbtn {
  font-size: 20px;
  height: 50px;
  width: 150px;
  background-color: blueviolet;
  border: none;
  color: white;
}

.contactbtn:hover {
  background-color: black;
}

/* about page start */
.aboutSecImg {
  max-width: 100%;
  height: 400px;
  /* background-size: cover; */
  background-repeat: no-repeat;
}

.contactSec {
  padding-top: 150px;
}

.contactHeadings h2 {
  font-size: 42px;
}

.contactHeadings h5 {
  font-size: 32px;
  color: orange;
}

.contactHeadings h3 {
  font-size: 35px;
  /* color: orange; */
}

.contactPara {
  font-size: 22px;
  line-height: 34px;
}

/* contact form Styling */
.formBtn {
  background-color: #dee2e6;
}

.formBtn button {
  height: 55px;
  width: 150px;
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all .3s;
  box-shadow: 6px 6px 12px #c5c5c5,
    -6px -6px 12px #DBB8C9;
}

.formBtn button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,
    inset -4px -4px 12px #DBB8C9;
}

.formBtn input,
textarea {
  background-color: #f8f9fa;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 100%;
  border-radius: 1rem;
  color: #141619;
  box-shadow: 0 0.4rem #DBB8C9;
  /* cursor: pointer; */
}

.formBtn input,
textarea:focus {
  outline-color: #bb4e83;
}

/* .conatctForm input,
select {
  font-size: 16px;
  border: 0.5px solid gray;
  text-align: gray;
  padding: 5px;
  height: 40px;
}
.conatctForm option {
  color: gray;
  font-size: 16px;
}
.conatctForm select {
  font-size: 16px;
  color: gray;
}
.conatctForm textarea {
  font-size: 16px;
  color: gray;
}
.conatctForm label {
  margin: 15px 0 0 0;
  font-size: 16px;
  color: gray;
}
.formSubmit {
  margin-top: 10px;
  height: 45px;
  width: 150px;
  background-color: black;
  color: white;
  font-size: 20px;
} */
/* services */
/* web develope start */
.effect:hover h4 {
  color: blueviolet;
}

.effect:hover {
  position: relative;
  top: -5px;
  -webkit-box-shadow: 0px 0px 18px -7px rgba(54, 17, 89, 0.75);
  -moz-box-shadow: 0px 0px 18px -7px rgba(54, 17, 89, 0.75);
  box-shadow: 0px 0px 18px -7px rgba(54, 17, 89, 0.75);
}

/* web develope end */
/* app develope start */
.cardShadow {
  position: relative;
  top: 0px;
  width: 350px !important;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(148, 100, 148, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(148, 100, 148, 1);
  box-shadow: 0px 0px 10px 0px rgba(148, 100, 148, 1);
  transition: top 1s;
}

.cardShadow:hover {
  position: relative;
  top: -10px;
}

.appImg {
  margin: 20px auto;
  height: 100px !important;
  width: 100px !important;
}

/* app develope end */
/* software develope start */
.softwareImg {
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

.vl {
  border-left: 6px solid blueviolet;
  min-height: 250px;
}

/* software develope end */
/* digital marketing page start */
.dgtm_card {
  position: relative;
  top: 0px;
  width: 350px !important;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 1),
    0px 0px 10px 0px rgba(128, 128, 128, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 1),
    0px 0px 10px 0px rgba(128, 128, 128, 1);
  box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 1),
    0px 0px 10px 0px rgba(128, 128, 128, 1);
  transition: top 1s;
  transition: background-color 1s ease-in-out;
}

.dgtm_card:hover {
  background-color: lightgray;
}

.dgtm_need_card {
  border-radius: 10px;
  min-height: 250px;
  width: auto;
  background-color: whitesmoke;
}

.dgtm_need_card:hover .dgtm_need_img {
  transform: rotate(45deg);
}

.dgtm_choose_hm {
  height: auto;
  background: linear-gradient(rgba(0, 5, 5, 0.8), rgba(8, 5, 0, 0.8)),
    url("/public/assets/image/dgtm/dgtm_choose_img.webp");
  background-size: cover;
  background-repeat: no-repeat;
}

.dgtm_choose_card {
  border-radius: 10px;
  min-height: 250px;
  width: auto;
  background-color: lightgray;
}

.dgtm_chhose_img {
  margin: auto;
}

/* digital marketing page end */
/* automated system page start */
.automted_section_img {
  filter: grayscale(80%);
}

.video3 {
  filter: grayscale(100%);
}

/* automted system page end */

/* business analysis start */
.business_card {
  position: relative;
  top: 0px;
  min-height: 350px !important;
  width: 350px !important;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 1),
    0px 0px 10px 0px rgba(128, 128, 128, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 1),
    0px 0px 10px 0px rgba(128, 128, 128, 1);
  box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 1),
    0px 0px 10px 0px rgba(128, 128, 128, 1);
  transition: top 1s;
  transition: background-color 1s ease-in-out;
}

.business_card:hover {
  color: white;
  top: -10px;
  background-color: blueviolet;
}

/* business analysis end */
.business_benifits_img {
  height: 200px !important;
  width: 200px !important;
  margin: 20px auto;
}

.businessImg {
  margin: 20px auto;
  height: 100px !important;
  width: 100px !important;
}

/* social media start */
.socialImg {
  height: 60px !important;
  width: 60px !important;
  margin: 20px auto;
}

/* social media end */

/* Dropdown hover Effect */
@media only screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    position: absolute;
    top: 50px;
    left: 18px;
  }
}


.e-card {
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
  position: relative;
  width: 100%; /* Set width to 100% */
  /* border-radius: 16px; */
  overflow: hidden;
  
}

.wave {
  position: absolute;
  width: 100%; /* Set width to 100% */
  height: 2000%; /* Adjust height to fill the .e-card */
  /* opacity: 0.6; */
  left: 0;
  top: 0;
  background: linear-gradient(744deg,#40cfff,#ffdd6e 60%,#00d8eb);
}

.wave:nth-child(2) {
  top: 40%; 
  left: -35%;
}
.wave:nth-child(3) {
  top: 40% ;
  left: -30%;
}
.wave:nth-child(4){
  top: 40%; 
  left: -15%;
}
.wave:nth-child(5) {
  top:40%;
  left: 25%;
}
.wave:nth-child(6) {
  top: 40%; 
  left: 5%;
}

.wave:nth-child(7) {
  top: 40%; 
  left: 55%;
}
.wave:nth-child(8) {
  top: 40%; 
  left: -55%;
}
.wave:nth-child(9) {
  top: 40%; 
  left: -55%;
}
.wave:nth-child(10) {
  top: 40%;
left:35%
}

.wave:nth-child(11) {
  top: 55%; /* Adjust if needed */
}
.wave:nth-child(12) {
  top: 40%;
left:45%
}

.wave:nth-child(13) {
  top: 45%;
left:55%}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}
.playing .wave:nth-child(6) {
  animation-duration: 6000ms;
}
.playing .wave:nth-child(9) {
  animation-duration: 7000ms;
}
.playing .wave:nth-child(12) {
  animation-duration: 8000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.project-info {
  padding:40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: -50px;
}

.project-title {
  font-weight: 500;
  font-size: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: black;
}

.lighter {
  font-size: 0.9em;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag {
  font-weight: lighter;
  color: grey;
}

/*DELETE THIS TWO LINE*/
.delete {
  background-color: #b2b2fd;
}

.Testimonisal-card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}
/*IF USING IMAGES*/

.Testimonisal-card {
  background-color: white;
  color: black;
  width: 85%;
  /* max-height: 330px; */
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-img {
  position: relative;
  top: -20px;
  height: 100px;
  display: flex;
  justify-content: center;
}

/* Change the .card-img div to .card-img img to use img*/
.Testimonisal-card-img a,
.Testimonisal-card-img div {
  height: 180px;
  width: 55%;
  /* Change this width here to change the width of the color/image */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  flex-basis: content;
}

.Testimonisal-card-imgs {
  transition: all 0.5s;
}


.navbar-toggler {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  border: none !important;
  background: transparent;
  cursor: pointer;
  padding: 0;
}
.navbar-toggler:focus{
  box-shadow: none !important;
}

.navbar-toggler-icon {
  width: 100%;
  height: 30px;
 
  transition: all 0.3s ease;
}

.navbar-toggler.open .navbar-toggler-icon:nth-child(1) {
  transform: rotate(45deg) translate(2px, 2px);
}

.navbar-toggler.open .navbar-toggler-icon:nth-child(2) {
  opacity: 0;
}

.navbar-toggler.open .navbar-toggler-icon:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

